jerray/publish-docker-action/action.yml
name: 'Publish Docker Action'
description: 'Build, tag and publish docker image to your docker registry'
author: 'jerray'
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
    required: false
  repository:
    description: 'Docker repository name'
    required: false
  file:
    description: 'Docker file used to build image'
    default: 'Dockerfile'
    required: false
  path:
    description: 'Docker build context'
    default: '.'
    required: false
  tags:
    description: 'Static image tag list, separated by comma'
    default: 'latest'
    required: false
  build_args:
    description: 'Docker build-time variables, separated by comma'
    required: false
  target:
    description: 'Docker build target (stage name) for multi-stage builds'
    required: false
  allow_pull_request:
    description: 'If allow pull request trigger build'
    default: 'false'
    required: false
  auto_tag:
    description: 'Generate tags by conditions automatically'
    default: 'false'
    required: false
  cache:
    description: 'Images to consider as cache sources'
    required: false
outputs:
  tag:
    description: 'Tag name produced by activating the auto_tag option'
runs:
  using: 'docker'
  image: 'docker://jerray/publish-docker-action:1.0.5'
branding:
  icon: 'anchor'
  color: 'blue'

tinysearch/tinysearch/.github/workflows/ci.yml
- name: Release latest docker image
  uses: jerray/publish-docker-action@master
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: lusotycoon/tinysearch

joewood/spotify-lab/.github/workflows/dockerimage.yml
- name: Build and Publish Spotify-Lab Docker Image
  uses: jerray/publish-docker-action@master
  id: docker
  with:
      username: joewood
      password: ${{ secrets.GITHUB_TOKEN }}
      registry: docker.pkg.github.com
      repository: joewood/spotify-lab/main
      tags: latest
      cache: false

4llower/anecdotes-yandex-alice-skill/.github/workflows/publish.yml
- name: Build and push docker image
  uses: jerray/publish-docker-action@master
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com
    repository: 4llower/anecdotes-yandex-alice-skill/yandex-alice-anecdotes
    auto_tag: true

idawnlight/avatar-cache/.github/workflows/docker.yml
- uses: jerray/publish-docker-action@master
  with:
    username: idawnlight
    password: ${{ secrets.DOCKER_TOKEN }}
    repository: idawnlight/avatar-cache
    auto_tag: true