jerray/publish-docker-action/action.yml
name: 'Publish Docker Action'
description: 'Build, tag and publish docker image to your docker registry'
author: 'jerray'
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
    required: false
  repository:
    description: 'Docker repository name'
    required: false
  file:
    description: 'Docker file used to build image'
    default: 'Dockerfile'
    required: false
  path:
    description: 'Docker build context'
    default: '.'
    required: false
  tags:
    description: 'Static image tag list, separated by comma'
    default: 'latest'
    required: false
  build_args:
    description: 'Docker build-time variables, separated by comma'
    required: false
  target:
    description: 'Docker build target (stage name) for multi-stage builds'
    required: false
  allow_pull_request:
    description: 'If allow pull request trigger build'
    default: 'false'
    required: false
  auto_tag:
    description: 'Generate tags by conditions automatically'
    default: 'false'
    required: false
  cache:
    description: 'Images to consider as cache sources'
    required: false
outputs:
  tag:
    description: 'Tag name produced by activating the auto_tag option'
runs:
  using: 'docker'
  image: 'docker://jerray/publish-docker-action:1.0.5'
branding:
  icon: 'anchor'
  color: 'blue'

whiteducksoftware/azure-arm-action/.github/workflows/docker-build-release.yaml
- uses: jerray/publish-docker-action@master
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: whiteduck/azure-arm-action
    auto_tag: true

oncletom/yeswiki-build-repo/.github/workflows/main.yml
- name: Build and push
  uses: jerray/publish-docker-action@v1
  with:
    registry: ghcr.io
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GCR_PAT }}
    repository: oncletom/yeswiki-build-repo
    auto_tag: true

containrrr/watchtower/.github/workflows/release-dev.yaml
- name: Publish to GHCR
  uses: jerray/publish-docker-action@87d84711629b0dc9f6bb127b568413cc92a2088e #master@2022-10-14
  with:
    username: ${{ secrets.BOT_USERNAME }}
    password: ${{ secrets.BOT_GHCR_PAT }}
    file: dockerfiles/Dockerfile.self-contained
    registry: ghcr.io
    repository: containrrr/watchtower
    tags: latest-dev