jerray/publish-docker-action/action.yml
name: 'Publish Docker Action'
description: 'Build, tag and publish docker image to your docker registry'
author: 'jerray'
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
    required: false
  repository:
    description: 'Docker repository name'
    required: false
  file:
    description: 'Docker file used to build image'
    default: 'Dockerfile'
    required: false
  path:
    description: 'Docker build context'
    default: '.'
    required: false
  tags:
    description: 'Static image tag list, separated by comma'
    default: 'latest'
    required: false
  build_args:
    description: 'Docker build-time variables, separated by comma'
    required: false
  target:
    description: 'Docker build target (stage name) for multi-stage builds'
    required: false
  allow_pull_request:
    description: 'If allow pull request trigger build'
    default: 'false'
    required: false
  auto_tag:
    description: 'Generate tags by conditions automatically'
    default: 'false'
    required: false
  cache:
    description: 'Images to consider as cache sources'
    required: false
outputs:
  tag:
    description: 'Tag name produced by activating the auto_tag option'
runs:
  using: 'docker'
  image: 'docker://jerray/publish-docker-action:1.0.5'
branding:
  icon: 'anchor'
  color: 'blue'

VHDL-LS/rust_hdl/.github/workflows/docker.yml
- uses: jerray/publish-docker-action@87d84711629b0dc9f6bb127b568413cc92a2088e  # v1.0.5
  env:
    CRATE: ${{ matrix.crate }}
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: kraigher/${{ matrix.crate }}
    auto_tag: true
    build_args: CRATE

risotto/play/.github/workflows/publish.yml
- id: build
  uses: jerray/publish-docker-action@master
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    registry: docker.io
    repository: jjhaslanded/risotto-play
    tags: latest,${{ github.run_id }}
    target: runner

kokuwaio/iot-mock/.github/workflows/ci_and_deploy.yaml
- name: Publish to Registry
  uses: jerray/publish-docker-action@master
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GIT_ACTION_TOKEN }}
    registry: ghcr.io
    repository: kokuwaio/iot-mock
    auto_tag: true

BIDMCDigitalPsychiatry/LAMP-dashboard/.github/workflows/production.yml
- uses: jerray/publish-docker-action@v1.0.5
  with:
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: ghcr.io
    repository: 'bidmcdigitalpsychiatry/lamp-dashboard'
    auto_tag: true