jerray/publish-docker-action/action.yml
name: 'Publish Docker Action'
description: 'Build, tag and publish docker image to your docker registry'
author: 'jerray'
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
    required: false
  repository:
    description: 'Docker repository name'
    required: false
  file:
    description: 'Docker file used to build image'
    default: 'Dockerfile'
    required: false
  path:
    description: 'Docker build context'
    default: '.'
    required: false
  tags:
    description: 'Static image tag list, separated by comma'
    default: 'latest'
    required: false
  build_args:
    description: 'Docker build-time variables, separated by comma'
    required: false
  target:
    description: 'Docker build target (stage name) for multi-stage builds'
    required: false
  allow_pull_request:
    description: 'If allow pull request trigger build'
    default: 'false'
    required: false
  auto_tag:
    description: 'Generate tags by conditions automatically'
    default: 'false'
    required: false
  cache:
    description: 'Images to consider as cache sources'
    required: false
outputs:
  tag:
    description: 'Tag name produced by activating the auto_tag option'
runs:
  using: 'docker'
  image: 'docker://jerray/publish-docker-action:1.0.5'
branding:
  icon: 'anchor'
  color: 'blue'

digitopia-group/acme-webhook-external-dns/.github/workflows/buildandupload.yaml
- uses: jerray/publish-docker-action@master
  with:
    username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
    password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}
    registry: houseofdigital.azurecr.io
    repository: acme-webhook-external-dns/acme-webhook-external-dns
    tags: latest

de1mos242/little-diary-auth-service/.github/workflows/deploy.yml
- uses: jerray/publish-docker-action@master
  with:
    username: ${{ secrets.DOCKER_HUB_ID }}
    password: ${{ secrets.DOCKER_HUB_TOKEN }}
    repository: de1m0s/little-diary-auth-service
    auto_tag: true

dallinwright/terraform_quality_gate/.github/workflows/master.yml
- uses: jerray/publish-docker-action@master
  with:
    registry: docker.pkg.github.com
    repository: dallinwright/terraform_quality_gate

danissimo/anarucombot/.github/workflows/docker-publish.yml
- name: Publish Docker Action
  uses: jerray/publish-docker-action@v1.0.5
  with:
    username: ${{ secret.DOCKER_USERNAME }}
    password: ${{ secret.DOCKER_PASSWORD }}
    registry: docker.io
    repository: anarucombot
    file: Dockerfile
    path: .
    tags: latest
    allow_pull_request: false
    auto_tag: true
    cache: true