jerray/publish-docker-action/action.yml
name: 'Publish Docker Action'
description: 'Build, tag and publish docker image to your docker registry'
author: 'jerray'
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
  file:
    description: 'Docker file used to build image'
    default: 'Dockerfile'
  path:
    description: 'Docker build context'
    default: '.'
  tags:
    description: 'Static image tag list, separated by comma'
    default: 'latest'
  allow_pull_request:
    description: 'If allow pull request trigger build'
    default: false
  auto_tag:
    description: 'Generate tags by conditions automatically'
    default: false
  cache:
    description: 'Images to consider as cache sources'
runs:
  using: 'docker'
  image: 'docker://jerray/publish-docker-action:latest'
branding:
  icon: 'anchor'
  color: 'blue'

squarebracket/java-build/.github/workflows/continuous-integration-workflow.yml
- uses: jerray/publish-docker-action@master
  with:
    username: ${{ github.actor }}
    password: ${{ steps.create-artifactory-token.outputs.artifactory-token }}
    registry: lmmv-docker-local.jfrog.io
    cache: true
    auto_tag: true

squarebracket/java-build/.github/workflows/continuous-integration-workflow.yml
- uses: jerray/publish-docker-action@master
  with:
    username: ${{ github.actor }}
    password: ${{ steps.create-artifactory-token.outputs.artifactory-token }}
    registry: lmmv-docker-local.jfrog.io
    auto_tag: true

jerray/publish-docker-action/.github/workflows/main.yml
- name: Publish
  uses: jerray/publish-docker-action@master
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    auto_tag: true