jerray/publish-docker-action/action.yml
name: 'Publish Docker Action'
description: 'Build, tag and publish docker image to your docker registry'
author: 'jerray'
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
    required: false
  repository:
    description: 'Docker repository name'
    required: false
  file:
    description: 'Docker file used to build image'
    default: 'Dockerfile'
    required: false
  path:
    description: 'Docker build context'
    default: '.'
    required: false
  tags:
    description: 'Static image tag list, separated by comma'
    default: 'latest'
    required: false
  build_args:
    description: 'Docker build-time variables, separated by comma'
    required: false
  target:
    description: 'Docker build target (stage name) for multi-stage builds'
    required: false
  allow_pull_request:
    description: 'If allow pull request trigger build'
    default: 'false'
    required: false
  auto_tag:
    description: 'Generate tags by conditions automatically'
    default: 'false'
    required: false
  cache:
    description: 'Images to consider as cache sources'
    required: false
outputs:
  tag:
    description: 'Tag name produced by activating the auto_tag option'
runs:
  using: 'docker'
  image: 'docker://jerray/publish-docker-action:1.0.5'
branding:
  icon: 'anchor'
  color: 'blue'

oncletom/yeswiki-build-repo/.github/workflows/main.yml
- name: Build and push
  uses: jerray/publish-docker-action@v1.0.5
  with:
    registry: ghcr.io
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GCR_PAT }}
    repository: oncletom/yeswiki-build-repo
    auto_tag: true
    file: ./Dockerfile
    path: .

mischal/releasing-test/.github/workflows/publish.yaml
- name: Publish
  uses: jerray/publish-docker-action@v1.0.5
  with:
    registry: docker.pkg.github.com
    repository: mischal/releasing-test/hello-world
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    auto_tag: true

Drill4J/Drill4Net/.github/workflows/publish.yml
- name: Publish to GitHub Container registry
  uses: jerray/publish-docker-action@master
  with:
    username: ${{ secrets.GH_PACKAGE_USERNAME }}
    password: ${{ secrets.GH_PACKAGE_TOKEN }}
    registry: ghcr.io
    repository: drill4j/drill4net
    tags: latest,${{ steps.get_version.outputs.VERSION }}
    build_args: VERSION=${{ steps.get_version.outputs.VERSION }}

containrrr/watchtower/.github/workflows/release-dev.yaml
- name: Publish to Docker Hub
  uses: jerray/publish-docker-action@87d84711629b0dc9f6bb127b568413cc92a2088e #master@2022-10-14
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    file: dockerfiles/Dockerfile.self-contained
    repository: containrrr/watchtower
    tags: latest-dev