jerray/publish-docker-action/action.yml
name: 'Publish Docker Action'
description: 'Build, tag and publish docker image to your docker registry'
author: 'jerray'
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
  file:
    description: 'Docker file used to build image'
    default: 'Dockerfile'
  path:
    description: 'Docker build context'
    default: '.'
  tags:
    description: 'Static image tag list, separated by comma'
    default: 'latest'
  build_args:
    description: 'Docker build-time variables, separated by comma'
  allow_pull_request:
    description: 'If allow pull request trigger build'
    default: false
  auto_tag:
    description: 'Generate tags by conditions automatically'
    default: false
  cache:
    description: 'Images to consider as cache sources'
runs:
  using: 'docker'
  image: 'docker://jerray/publish-docker-action:1.0.3'
branding:
  icon: 'anchor'
  color: 'blue'

squarebracket/java-build/.github/workflows/continuous-integration-workflow.yml
- uses: jerray/publish-docker-action@master
  with:
    username: ${{ github.actor }}
    password: ${{ steps.create-artifactory-token.outputs.artifactory-token }}
    registry: lmmv-docker-local.jfrog.io
    auto_tag: true
    build_args: JDK_VERSION,CI_PROJECT_URL
  env:
    JDK_VERSION: ${{ matrix.jdk }}
    CI_PROJECT_URL: https://github.com/${{ github.repository }}

nomailme/TestAuthority/.github/workflows/dotnetcore.yml
- name: Publish Docker Action
  uses: jerray/publish-docker-action@v1.0.3
  with:
  # Username used to login docker registry
    username: ${{ secrets.dockerHubUsername }}
    # Password used to login docker registry
    password: ${{ secrets.dockerHubSecret }}
    # Docker build context
    path: source/TestAuthorityCore       