jerray/publish-docker-action/action.yml
name: 'Publish Docker Action'
description: 'Build, tag and publish docker image to your docker registry'
author: 'jerray'
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
    required: false
  repository:
    description: 'Docker repository name'
    required: false
  file:
    description: 'Docker file used to build image'
    default: 'Dockerfile'
    required: false
  path:
    description: 'Docker build context'
    default: '.'
    required: false
  tags:
    description: 'Static image tag list, separated by comma'
    default: 'latest'
    required: false
  build_args:
    description: 'Docker build-time variables, separated by comma'
    required: false
  target:
    description: 'Docker build target (stage name) for multi-stage builds'
    required: false
  allow_pull_request:
    description: 'If allow pull request trigger build'
    default: 'false'
    required: false
  auto_tag:
    description: 'Generate tags by conditions automatically'
    default: 'false'
    required: false
  cache:
    description: 'Images to consider as cache sources'
    required: false
outputs:
  tag:
    description: 'Tag name produced by activating the auto_tag option'
runs:
  using: 'docker'
  image: 'docker://jerray/publish-docker-action:1.0.5'
branding:
  icon: 'anchor'
  color: 'blue'

christian-kreuzberger-dtx/hello-api-go/.github/workflows/docker_build.yml
- id: docker_build
  uses: jerray/publish-docker-action@v1.0.5
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    # registry: docker.pkg.github.com
    repository: ${{ secrets.DOCKER_ORGANIZATION }}/hello-api-go
    file: Dockerfile
    build_args: VERSION=${{ steps.get_version.outputs.VERSION }}
    auto_tag: true

idawnlight/rinter/.github/workflows/docker.yml
- id: docker
  uses: jerray/publish-docker-action@master
  with:
    username: idawnlight
    password: ${{ secrets.DOCKER_TOKEN }}
    repository: idawnlight/rinter
    cache: idawnlight/rinter
    auto_tag: true

AgenceBio/cartobio-api/.github/workflows/docker.yml
- name: Publish to Docker Hub
  uses: jerray/publish-docker-action@v1.0.5
  id: publish
  if: startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/master'
  with:
    repository: agencebio/cartobio-api
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    auto_tag: true